# Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/lazycoder/example/com/projecttesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lazycoder/example/com/projecttesting/: BaselineGridTextView.java  HomeActivity.java  InfiniteScrollListener.java  MainActivity.java
app/src/main/java/lazycoder/example/com/projecttesting/data/: BaseDataManager.java  DataLoadingSubject.java
app/src/main/java/lazycoder/example/com/projecttesting/data/api/: DribbbleSearchService.java  DribbbleService.java  StudentService.java
app/src/main/java/lazycoder/example/com/projecttesting/data/api/model/: AccessToken.java  Images.java  Like.java  PlaidItem.java  PlayerListable.java  Shot.java  Team.java  User.java
app/src/main/java/lazycoder/example/com/projecttesting/data/prefs/: DribbblePrefs.java
app/src/main/java/lazycoder/example/com/projecttesting/ui/: Pop.java
app/src/main/java/lazycoder/example/com/projecttesting/util/: DribbbleUtils.java  ParcelUtils.java
app/src/main/res/layout/: activity_main.xml  content_home.xml
app/src/main/res/transition-v21/: home_enter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/lazycoder/example/com/projecttesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
